body {
    width: 100%;
    height: auto;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}
main {
    margin: 0 auto;
}
.section-1 {
    width: 100%;
    height: 41.5625rem;
    background: url(../Img/bg1.png), #F4F6F9;
    background-repeat: no-repeat;
    background-position: right;
}

.section-logo {
    padding: 3.8rem 0 8.3rem 11.5%;
}

a {
    text-decoration: none;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #5282F0;
}

.section-1>h1 {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.3;
    display: flex;
    align-items: flex-end;
    margin: 0 0 1.875rem 11.5%;
    letter-spacing: 0.03em;
    color: #333333;
    width: 37.9%;
    height: 6rem;
}

.section-1>p {
    width: 31.45%;
    height: 3.25rem;
    font-weight: normal;
    font-size: 1.125rem;
    line-height: 1.4;
    color: #4F4F4F;
    margin: 0 0 3.125rem 11.3%;
}

.market {
    margin-left: 11.3%;
}

.market>a:nth-child(1) {
    margin-right: 2.45%;
}






.section-2 {
    width: 100%;
    height: 37rem;
    display: flex;
}

.section-2-bg {
    width: 50%;
    height: 37rem;
    background: linear-gradient( to right, #ffffff75, rgb(255, 255, 255)), url(../Img/bg2.png);
    background-repeat: no-repeat;
    background-position: left;
}

.First-img{
    margin:110px 283px 0 163px;
}

.Second-img{
    margin-left: 269px;
    margin-top: -35px;
}

.section-2-info {
    width: 50%;
    height: auto;
}

.section-2-info>span {
    display: inline-block;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3125;
    color: #00ADEE;
    margin: 130px 0 27px 70px;
}

.section-2-info>h2 {
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 1.321;
    color: #333333;
    margin: 0 0 27px 70px;
}

.section-2-info>p {
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.4375;
    color: #4F4F4F;
    margin: 0 236px 22px 70px;
}

.section-2-info>a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3125;
    color: #00ADEE;
    margin: 0 0 0 70px;
}

.section-2-info>a:hover {
    border-bottom: 1px solid #2426ce;
    transition: all 0.5s ease-in-out;
}

.section-3 {
    width: 100%;
    height: 44.75rem;
    background: url(../Img/bg3.jpg) no-repeat; 
    background-position: right;
    display: flex;
    flex-direction: row;
}

.section-3-bg {
    width: 50%;
    margin: 80px 0 0 -530px;
}

.section-3-info {
    width: 50%;
    padding: 13.5625rem 0 0 11.25%;
}

.section-3-info>span {
    display: inline-block;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3125;
    color: #00ADEE;
    margin-bottom: 1.6875rem;
}

.section-3-info>h2 {
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 1.32;
    color: #333333;
    margin-bottom: 1.6875rem;
}

.section-3-info>p {
    width: 76.6%;
    height: 8.6875rem;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.4375;
    color: #4F4F4F;
    margin-bottom: 3.375%;
}

.section-3-info>a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3125;
    color: #00ADEE;
}

.section-3-info>a:hover {
    border-bottom: 1px solid #2426ce;
    transition: all 0.5s ease-in-out;
}





.section-4 {
    width: 100%;
    height: 45.9375rem;
    background: url(../Img/bcg4.png) center ;
    position: relative;
    top: -30px;
}

.section-4-h2 {
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 1.32;
    color: #FFFFFF;
    text-align: center;
    padding: 4.75rem 0 1.875rem 0;
}

.svg-icon-stylization:hover {
    fill: black;
    transition: all 0.5s ease-in-out;
}

.boxes {
    padding: 0 11.38% 0 11.38%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    width: 27.96%;
    height: 9rem;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.4375;
    color: #FFFFFF;
    margin-bottom: 2.8125rem;
}



.section-5 {
    width: 100%;
    height: 26.9375rem;
}

.section-5-h2 {
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 1.3;
    color: #333333;
    text-align: center;
    margin-bottom: 3.9375rem;
}

.section-5-h2::before {
    content: url(../Img/bg5-left-arrow.svg);
    position: relative;
    top: 200px;
    left: -440px;
    z-index: 3;
}

.section-5-h2::after {
    content: url(../Img/bg5-right-arrow.svg);
    position: relative;
    top: 200px;
    left: 440px;
    z-index: 3;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 3.5625rem 3%;
}

.twit {
    position: relative;
    top: -0.625rem;
}

.card>p {
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1.2;
    color: #4F4F4F;
    width: 90.29%;
    margin-left: 17px;
    margin-left: 5.5%;
}

.dots-flex {
    display: flex;
    justify-content: center;
}





.section-6 {
    width: 100%;
    height: 17.375rem;
    background: #FAFAFA;
}

.section-6-h2 {
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 1.3;
    color: #333333;
    text-align: center;
    padding: 3.5625rem 0 3.625rem 0;
}

.svg-stylization {
    cursor: pointer;
}

.svg-stylization-blue {
    fill: rgb(43, 43, 139);
}

.svg-stylization-red {
    fill: rgb(128, 45, 45);
}

.svg-stylization:hover {
    fill: #2426ce;
    transition: all 0.5s ease-in-out;
}

.sport-icons {
    margin: 0 12.5% 0 12.5%;
    display: flex;
    justify-content: space-between;
}




.section-7 {
    width: 100%;
    height: 30.1875rem;
    top: -1.5rem;
    display: flex;
    flex-direction: row-reverse;
}

.section-7-bg {
    width: 50%;
    background: url(../Img/bg7.jpg) no-repeat;
}

.section-7-info {
    width: 50%;
}

.section-7-info>h2 {
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 1.3;
    color: #333333;
    padding: 3.5625rem 0 2.1875rem 0;
}

.section-7-info>p {
    width: 74.3%;
    height: 7.8125rem;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5625;
    color: #4F4F4F;
    margin-bottom: 2.375rem;
}

.section-7-market>a:nth-child(1) {
    margin-right: 4.8%;
}




.footer {
    width: 100%;
    height: 8.9375rem;
    background: #00ADEE;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.footer-logo {
    margin-top: 3.125rem;
}

.footer-logo {
    font-size: 1.5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.footer-nav>ul {
    display: flex;
    flex-direction: row;
}

.footer-nav>ul>li {
    list-style: none;
    margin-top: 2.5rem;
}

.footer-nav>ul>li>a {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3125;
    color: #FFFFFF;
}

.footer-nav>ul>li>a:hover {
    border: 1px solid white;
    padding: 0.3125rem;
    background: #ffffff5d;
    border-radius: 30px;
    transition: all 0.5s ease-in-out;
}

.footer-nav>ul>li>a:not(:nth-child(4)) {
    margin-right: 2.3125rem;
}

.footer-media {
    margin-top: 2.5rem;
}

.footer-media>svg {
    cursor: pointer;
}

.media-hover:hover {
    fill: #793bdd;
}

.footer-media>svg:not(:nth-child(3)) {
    margin-right: 1.1rem;
}






@media screen and (max-width: 360px) {
    .section-2-bg {
        width: 100%;
        position: relative;
        top: 380px;
        background: linear-gradient( to top, #ffffff71, rgb(255, 255, 255)), url(../img/section2-bg-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media screen and (max-width: 720px) {
    section {
        padding: 0 1rem;
    }
    .section-1 {
        background: #F4F6F9;
    }
    .section-logo {
        padding-left: 0;
        display: flex;
        justify-content: center;
    }
    .section-1>h1,
    .section-1>p {
        display: block;
        width: 95%;
        text-align: center;
        margin: 0 20px 70px 0;
    }
    .market {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        justify-content: center;
    }
    .section-2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .section-2-info {
        width: 100%;
        height: 450px;
        position: relative;
        top: 50px;
    }
    .section-2-info>span,
    .section-2-info>h2,
    .section-2-info>p,
    .section-2-info>a {
        margin-left: 0;
        width: 95%;
        display: inline-block;
        text-align: center;
    }
    .section-2-bg {
        width: 100%;
        position: relative;
        top: 140px;
    }
    .section-2-bg-position {
        left: 0;
    }
    .section-3 {
        width: 100%;
        height: 1400px;
        flex-direction: column;
        background: none;
    }
    .section-3-info {
        width: 95%;
        height: 750px;
        position: relative;
        left: -10%;
    }
    .section-3-info>span,
    .section-3-info>h2,
    .section-3-info>p,
    .section-3-info>a {
        display: inline-block;
        width: 95%;
        text-align: center;
    }
    .section-3-info>a {
        position: relative;
        top: 60px;
    }
    .section-3-bg {
        height: 565px;
        margin: 0;
        position: relative;
        top: -100px;
    }
    .section-3-bg-position {
        margin-left: 0;
        padding-left: 0;
    }
    .section-4{
        height: 1775px;
        background: #FAFAFA;
    }
    .section-4-h2 {
        width: 95%;
        color: #333333;
    }
    .box>ul>li {
        margin: 0;
        width: 95%;
        text-align: center;
        list-style: none;
        color: #4F4F4F
    }
    .svg-icon-stylization {
        fill: #00ADEE;
    }
    .boxes {
        padding: 0;
        width: 100%;
        flex-direction: column;
    }
    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        margin-left:30px;
    }
    .section-5-h2::before,
    .section-5-h2::after {
        display: none;
    }
    .feedback {
        display: none;  
    }
    .cards > .main-feedback{
  
    }
    .new{
        border: 1px solid #828282;
    }
    .cards::after {
        content: url(../img/arrow-right.svg);
        position: absolute;
        left: 80%;
    }
    .cards {
        display: flex;
        align-items: center;
    }
    .main-feedback {
        width: 95%;
        
    }
    .section-6 {
        height: 409px;
    }
    .section-6-h2 {
        width: 95%;
    }
    .sport-icons {
        margin: 0;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .sport-icons>svg {
        padding: 0 20px;
    }
    .section-7 {
        padding: 0;
        width: 100%;
        height: 610px;
        flex-direction: column;
    }
    .section-7-info {
        width: 100%;
    }
    .section-7-info>h2,
    .section-7-info>p {
        width: 95%;
        text-align: center;
        padding: 10px 0 0 10px;
    }
    .section-7-market {
        margin-top: 80px;
        display: flex;
        justify-content: center;
    }
    .section-7-bg {
        width: 100%;
        height: 50%;
        background: url(../img/section7-bg-mobile.png) no-repeat left bottom;
    }
    .footer {
        height: 20%;
        margin: 0;
        padding: 0;
    }
    .footer-container {
        flex-direction: column;
    }
    .footer-logo {
        margin: 41px 0 11px 21px;
    }
    .footer-media {
        position: relative;
        top: -100px;
        left: 21px;
    }
    .footer-nav>ul>li {
        position: relative;
        left: 20px;
    }
    .footer-nav>ul>li>a:not(:nth-child(4)) {
        margin-right: 1rem;
    }
}

@media all and (max-width:1275px) {
    .section-5-h2::after {
        left: 300px;
    }
}

@media all and (max-width:1000px) {
    .section-5-h2::after {
        left: 220px;
    }
}


